env LD_LIBRARY_PATH=/usr/local/cuda-7.0/lib64 /usr/local/cuda-7.0/bin/nvprof ./hog 1x_pedestrians.jpg --dst_data GOLD_1x.data --iterations 1
==11994== NVPROF is profiling process 11994, command: ./hog 1x_pedestrians.jpg --dst_data GOLD_1x.data --iterations 1
Iteration: 0 Time: 0.103508 Verification time 0.000277996
==11994== Profiling application: ./hog 1x_pedestrians.jpg --dst_data GOLD_1x.data --iterations 1
==11994== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 57.95%  45.987ms        49  938.50us  38.624us  4.3781ms  void compute_hists_kernel_many_blocks_ext<int=1>(int, cv::gpu::PtrStep<float>, cv::gpu::PtrStep<unsigned char>, float, float*)
 22.27%  17.672ms        49  360.64us  9.3440us  1.8144ms  void classify_hists_kernel_many_blocks_ext<int=256, int=1>(int, int, int, int, float const *, float const *, float, float, unsigned char*)
  9.56%  7.5867ms        49  154.83us  13.216us  657.38us  void compute_gradients_8UC4_kernel_ext<int=256, int=1>(int, int, cv::gpu::PtrStep<unsigned char>, float, cv::gpu::PtrStep<float>, cv::gpu::PtrStep<unsigned char>)
  5.56%  4.4139ms        49  90.078us  5.9200us  406.60us  void normalize_hists_kernel_many_blocks_ext<int=64, int=1>(int, int, float*, float)
  2.56%  2.0290ms        48  42.271us  10.848us  103.49us  resize_for_hog_kernel_ext(float, float, cv::gpu::PtrStepSz<uchar4>, int)
  1.90%  1.5043ms       443  3.3950us  1.0560us  1.0089ms  [CUDA memcpy HtoD]
  0.21%  167.75us        49  3.4230us  2.4320us  6.4320us  [CUDA memcpy DtoH]

==11994== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 65.29%  180.78ms        54  3.3478ms  7.9170us  173.78ms  cudaMallocPitch
 28.69%  79.431ms       244  325.54us  12.628us  4.3886ms  cudaDeviceSynchronize
  1.80%  4.9792ms       441  11.290us  9.6690us  121.09us  cudaMemcpyToSymbol
  1.43%  3.9622ms       244  16.238us  9.0030us  58.024us  cudaLaunch
  1.27%  3.5265ms        54  65.306us  6.0620us  159.73us  cudaFree
  0.89%  2.4642ms        51  48.317us  23.351us  1.0672ms  cudaMemcpy2D
  0.17%  466.09us      1368     340ns     230ns  3.4070us  cudaSetupArgument
  0.11%  311.58us        83  3.7530us     289ns  130.56us  cuDeviceGetAttribute
  0.08%  233.72us         1  233.72us  233.72us  233.72us  cuDeviceTotalMem
  0.08%  211.81us        48  4.4120us  3.1720us  7.5460us  cudaBindTexture2D
  0.05%  151.26us        98  1.5430us  1.2290us  3.3630us  cudaFuncSetCacheConfig
  0.04%  117.13us       244     480ns     341ns  1.3970us  cudaConfigureCall
  0.04%  101.63us       244     416ns     298ns     598ns  cudaGetLastError
  0.03%  92.961us        48  1.9360us  1.5620us  6.7630us  cudaUnbindTexture
  0.01%  35.661us         1  35.661us  35.661us  35.661us  cuDeviceGetName
  0.01%  16.632us        48     346ns     268ns     524ns  cudaCreateChannelDesc
  0.00%  1.9710us         2     985ns     519ns  1.4520us  cuDeviceGetCount
  0.00%     890ns         2     445ns     386ns     504ns  cuDeviceGet
